<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris similar game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <div class="non-game">
        <button id="pauseButton" class="Pause" onclick="space()">Pause</button>
        <div id="scoreDisplay">Score: 0</div>
    </div>
    <canvas width="320" height="640" id="game"></canvas>
    <script src="js/script.js"></script>
</body>
</html>